ManifestFileVersion: 0
CRC: 1242676319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 796d05ba8558a568a748ae8ad9c2c607
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab8f72dc9e0b0fead577f2fe68cdef32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Examples/Builds/Atlas/Dialog.prefab
Dependencies: []
