ManifestFileVersion: 0
CRC: 120422293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ac889a531d7162fa8ba75d20416b6c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 310e2aa2d2f07c968c61663c26b00587
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f02842fa4878db54f9587ff4de7d9f2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Examples/Builds/Prefabs/PromptItem.prefab
Dependencies: []
